<html>

<head>
    <title>Wisdom Educational Trust</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        font-family: system-ui;
        background-color: #e2e2e275;
        color: #000000a6;
        max-width: 1000px;
        margin: 0 auto;
    }

    .m-0 {
        margin: 0;
    }

    .p-0 {
        padding: 0;
    }

    .italic {
        font-style: italic;
    }

    .flex {
        display: flex;
    }

    .flex.h-align-center {
        align-items: center;
    }

    .flex.h-align-between {
        align-content: space-between;
    }

    .flex.dir-col {
        flex-direction: column;
    }

    .big {
        font-size: 2rem;
    }

    section.maintenance {
        color: crimson;
        margin: 1px auto;
        border-radius: 4px;
        border: 1px solid crimson;
        padding: 5px;
        border-style: dotted;
    }

    .mt-20px {
        margin-top: 20px !important;
    }

    .text-center {
        text-align: center;
    }

    .color-darkslateblue,
    main {
        color: darkslateblue
    }

    .p-4px {
        padding: 4px;
    }

    .card {
        max-width: 80%;
        margin: 10px auto;
        border: 1px solid darkslateblue;
        border-radius: 4px;
        padding: 5px;
    }

    footer {
        margin-top: 10px;
    }
</style>

<body>
    <article>
        <header class="flex h-align-center dir-col">
            <h1 class="m-0">Wisdom Educational Trust</h1>
            <h4 class="italic m-0">- A Mission with Great Vision</h4>
        </header>
        <main>
            <section class="big maintenance mt-20px text-center card">
                SITE UNDER MAINTENANCE
            </section>
            <section class="">

                <div class=" card">
                    <h4 class="m-0">For Donations</h4>
                    <ul class="">
                        <li>Name : WISDOM EDUCATIONAL TRUST</li>
                        <li>Savings account number : 10331450000041</li>
                        <li>Bank : HDFC</li>
                        <li>Branch name : CHINNAMIRAM</li>
                        <li>IFSC code : HDFC0001033</li>
                    </ul>
                </div>
                <div class=" card">
                    <h4 class=" m-0">
                        Contacts of core members of the trust:
                    </h4>
                    <ol class="">
                        <li>Bhaskar G - Working in TCS (Currently in USA), Chennai, Cell:+91-9176481887</li>
                        <li>Peddiraju S - Working in Infosys, Hyderabad, Cell:+91-8886990459</li>
                        <li>Kishore Babu E - Working in SBI, Mumbai, Cell:+91-9867568440</li>
                        <li>Ramesh Vegesna - Managing Raveendra Commercial Corporation, Bhimavaram, Cell: +91-9948277199
                        </li>
                        <li>Gangadhara Rao - Working in Hyderabad, Cell: +91-7207338974</li>
                        <li>Kali Prasada Raju R - Working in mscripts (a CardinalHealth company), Bengaluru, Cell:
                            +91-9880533174</li>

                        <li>Ramesh Grandhi - Working in Microsoft, USA. (Non-executive committee member)</li>
                        <li>Srinivasa Dokku - Working in UPMC, USA. (Non-executive committee member)</li>
                    </ol>
                </div>
            </section>
        </main>
        <footer class="mt-20px">
            <p class="m-0 text-center color-darkslateblue">
                All Donations are eligible for getting the Tax exemption benefit U/S 80G of Income Tax ACT
            </p>
            <p class="m-0 text-center">
                © 2020 Wisdom Educational Trust. All rights reserved.
            </p>
        </footer>
    </article>

</body>

</html>